[install]
is_configured = 1
build = 1.0

[ui]
is_visible = 1
label = SA-cim_validator

[launcher]
author = hire.vladimir@gmail.com
description = cim
version = 1.0

[package]
id = SA-cim_validator
check_for_updates = 0
